<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
    <style>

.jaswanthreddy1{
        margin-top: -20px;
            margin-left: 20px;

      }
      .icon11{
        color: red;
        
        
           
      }
        .icon1{
            color: red;
        }
        .jaswanthreddy2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -20px;
            margin-left: 20px;

        }
        .line{
            margin-left: 200px;
            margin-top: -30px;
           
            
        }
        .fac1{
           color: white;
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
            margin-top: 8px;
            
            
        }
        .iconitems{
            display: flex;
            justify-content: end;
            margin-top: -35px;
        }
        .iconh1{
            background-color: red;
        
            height: 33px;
            width: 33px;
            border-radius: 50px;
            margin-right: 18px;
            
            

        }
        .iconh2{
            background-color: red;
        
            height: 33px;
            width: 33px;
            border-radius: 50px;
            margin-right: 20px;
            
        }
        .iconh3{
            background-color: red;
        
            height: 33px;
            width: 33px;
            border-radius: 50px;
            margin-right: 18px;
            
        }
        .iconh4{
            background-color: red;
        
            height: 33px;
            width: 33px;
            border-radius: 50px;
            margin-right: 18px;
        }
        .headingvilla{
            margin-left: 30px;
            font-size: 19px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .icon2{
            color: white;
            
            border-radius: 50px;
            font-size: 16px;
            margin-left: 9px;
            margin-top: 6px;
        }
        .bg1{
            background-color: red;
            height: 30px;
            width: 30px;
            border-radius: 50px;
           position: absolute;
           left: 1376px;
          
        }
        .button1{
            background-color: black;
            color: white;
            border: none;
             border-radius: 20px; 
            padding: 6px;
            width: 120px;
        }
        .navabar{
            display: flex;
            justify-content: end;
            margin-top: -60px;
        }
        
     
           .an1{
            margin-right: 20px;
            text-decoration: none;
            color: black;
            


        }
        .an2{
            margin-right: 20px;
            text-decoration: none;
            color: black;
        
            
        }
        .an3{
            margin-right: 20px;
            text-decoration: none;
            color: black;
            
            
        }
        .an4{
            margin-right: 28px;
            text-decoration: none;
            color: black;
            
            
        }
        body{
            overflow: auto;
        }
        .bg3{
            animation-name:example ;
            animation-duration: 10s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            height:100%;
            width: ;
            padding-left: 120px;
            padding-top: 100px;
            background-repeat: no-repeat;
        }
        @keyframes example{
            0%{
                background-image: url("./banner-01.jpg");
            }
            50%{
                background-image: url("./banner-02.jpg");
            }
            100%{
                background-image: url("./banner-03.jpg");
            }
        }
        .torontoheading{
            background-color: white;
            width: 110px;
            height: 20px;
        }
        .candanname{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tonh{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hurry{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-weight: bold;
        }
        .dots{
            background-color: red;
            height: 8px;
            width: 8px;
            border-radius:50px ;
            margin-right:15px;
        }
        .dots1{
            background-color: white;
            height: 8px;
            width: 8px;
            border-radius:50px ;
            margin-right: 15px;
           
            
        }
        .dots2{
            background-color:white;
            height: 8px;
            width: 8px;
            border-radius:50px ;
           
        }
        .dotsitems{
            display: flex;
            margin-top: 170px;
            margin-right: 10px;
        }
        .imgfeatured{
            margin-top: 80px;
            margin-left: 100px;
        }
        .featbg{
            background-color: red;
            width: 75px;
            height: 75px;
            border-radius: 50px;
           position: absolute;
           left: 90px;
           top: 1260px;

        }
        .fearimg{
            height: 40px;
            width: 40px;
            margin-left: 17px;
            margin-top: 20px;
        }
        .feapara{
            font-size: 13px;
            color: red;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 80px;
            margin-left:20px ;
        }
        .feahead{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-left:20px ;
        }
        .feaitems{
            margin-left: 500px;
            margin-top: -500px;
        }
        .fitems{
            display: flex;
        }
        .bg5{
            background-color: whitesmoke;
            height: 300px;
            width: 500px;
            margin-left: 30px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .best{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            padding-left: 30px;
            padding-top: 20px;
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            margin-left: 15px;
        }
        .blspan{
            font-weight: bold;
            font-size: 17px;
        }
        .bspan{
            font-size: 17px;
            font-weight: bold;
            color: blue;
        }
        .para1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-left: 18px;
        }
        .para2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin-left: 18px;
        }
        .card1{
            background-color: whitesmoke;
            width: 300px;
            height: 430px;
            margin-left: 60px;
            margin-top: 90px;
            border-radius: 30px;
            box-shadow: -10px 10px 5px rgb(221, 217, 217);
            

        }
        .imgsr{
            height: 45px;
            width: 45px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .card2{
            margin-left: 80px;
             margin-top: -68px;
        }
        .carditems{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        .carditems1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 14px;
           color: slategrey;
        }
        .bg6{
            background-image: url("./video-bg.jpg");
            height: 500px;
            width: ;
        }
        .video1{
            color:red ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 15px;
            padding-left: 750px;
            padding-top: 130px;
        }
        .video2{
            color:white ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 30px;
            padding-left: 700px;

        }
        .video3{
            background-image: url("./video-frame.jpg");
            width: ;
            height: 380px;
            background-repeat: no-repeat;
            margin-left: 170px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .bg7{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 170px;
           
            
        }
        .has{
            color: orange;
            margin-top: 270px;
            font-size: 37px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        .as1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: -27px;
            margin-left: 80px;
            margin-top: -50px;

        }
        .as2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: -18px;
            margin-left: 80px;

        }
        .circle{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 350px;
            margin-top: -60px;
        }
        .bg8{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 570px;
            margin-top: -287px;
            

        }
        .circles{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 750px;
            margin-top: -60px;
        }
        .bg9{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 1000px;
            margin-top: -288px;
            

        }
        .circless{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 1183px;
            margin-top: -60px;
        }
        .bg12{
            background-color: whitesmoke;
            height: 800px;
            width: 1420px;
             margin-top: 130px;
              
        }
        .b1{
            margin-left: 40px;
            color: orangered;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding-top: 50px;
            

        }
        .b2{
            margin-left: 40px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;

        }
        .but1{
            border: none;
            background-color: orangered;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-right: 20px;
        }
        .but2{
            border: none;
            background-color: black;
            width: 100px;
            height: 35px;
            border-radius: 5px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 14px;
            margin-right: 20px;
        }
        .btitems{
            display: flex;
            justify-content: end;
            margin-top: -130px;

        }
        .pas{
            display: flex;
            margin-top: 150px;
        }
        .extra1{
            margin-left: 35px;
            background-color: whitesmoke;
            width: 100%;
            height: 450px;
            
            
            border-radius: 30px;
            box-shadow: -10px 10px 5px rgb(221, 217, 217);
            

        }
        .extra2{
            margin-left: 120px;
           
            
        }
        extas2{
            height: 300px;
            width: 300px;

        }
        .extra3{
            margin-left: 60px;
            

            
        }
        .pass{
            display: flex;
            justify-content: space-between;
        }
        .total1{
            margin-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(251, 225, 192);
            font-weight: bold;
        }
        .total2{
            margin-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        .extas2{
            height: 400px;
            width: 500px;
        }
        .room1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .iw{
            background-color: red;
            height: 35px;
            width: 35px;
            border-radius: 50px;
            position: absolute;
            left: 989px;
            top: 2936px;
            
        }
        .iws{
            color: white;
            margin-left: 9px;
            margin-top: 9px;
        }
        .pd{
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 20px;
            width: 140px;
           
            margin-top: -50px;

        }
        .ds{
            
        }
        .ds1{
            text-align: center;
            margin-top: 85px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: orangered;
        }
        .ds2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .pls{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 410px;
            border-radius: 20px;
            margin-left: 25px;
        }
        .kas{
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .lux{
            display: flex;
            justify-content: space-between;
        }
        .visi{
            border: none;
            background-color: black;
            color: white;
            height: 30px;
            width: 140px;
            text-align: center;
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-left: 150px;
            margin-top: 8px;
        }
        .vi1{
            color: rgb(104, 103, 103);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .vi2{
            color: black;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .vi11{
            color: rgb(104, 103, 103);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 15px;
            

        } 
        .vi22{
            color: black;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .da{
            display: flex;
        }
        .st{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 13px;
            font-weight: bold;
            font-size: 20px;

        }
        .msd{
            border: none;
            background-color: lightgray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 120px;
            height: 30px;
            margin-left: 17px;
            margin-top: 30px; 



        }
        .msd1{
            color: orangered;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-right: 10px;
            
        }
        .vi19{
            
            color: rgb(104, 103, 103);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 12px;
            

        

        }
        .vi20{
            color: rgb(104, 103, 103);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 12px;
        }
        .op{
            display: flex;
        }
        .pls1{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 410px;
            border-radius: 20px;
            margin-left: 25px;
        }
        .pls2{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 410px;
            border-radius: 20px;
            margin-left: 25px;
        }
       .footer1{
        background-image: url("./contact-bg.jpg");
        background-size: cover;
        height: 500px;
        width: 100%;

       }
       .footer12{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: orangered;
        font-size: 15px;
        text-align: center;
        padding-top: 90px;

       }
       .footer13{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 35px;
        color: white;
        text-align: center;

       }
       .if1{
        height: 500px;
        width: 700px;
        margin-left: 130px;
        margin-top: 80px;
        border-radius: 20px;
       }
       .footer23{
        background-color: whitesmoke;
        height: 480px;
        width:440px;
        margin-left: 920px;
        margin-top: -520px;
        border-radius: 20px;
       }
       .in1{
        border: none;
        width: 300px;
        padding: 10px;
        border-radius: 20px;
        margin-left: 17px;
       }
       .in2{
        border: none;
        margin-left: 17px;
       }
       .lap{
       border: none;
       background-color: black;
       color: white;
       padding: 10px;
       border-radius: 15px;
       margin-left: 17px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-weight: bold;
       margin-top: 10px;

       }
       .iu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(88, 86, 86);
       }
       .iu1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
        padding-top: 15px;
        font-weight: bold;
        color: rgb(88, 86, 86);
       

       }
       .pr{
        background-color: whitesmoke;
        width: 300px;
        height: 100px;
        margin-left: 130px;
        margin-top: 50px;
        border-radius: 15px;
        box-shadow: 3px 3px whitesmoke;

       }
       .im2{
        height: 40px;
        width: 40px;
        padding-left:30px ;
        padding-top: 36px;
       }
       .ak{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin-left: 90px;
        margin-top: -48px;
       }
       .ak1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        color: orangered;
       }
      .li{
        display: flex;
      }
      .ss{
        background-color: black;
        height: 70px;
        width: 1600px;
        margin-top: 130px;
      }
      .kp{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        padding-top: 20px;
      }

      @media only screen and (max-width:480px){

        .jaswanthreddy1{
            margin-top: -19px;
        margin-left: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;

      }
      .icon11{
        color: red;
        font-size: 12px;
    }
    .icon1{
            color: red;
            font-size: 12px;
        }
        .jaswanthreddy2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -19px;
            margin-left: 20px;
            font-size: 14px;

        }
        .line{
            margin-left: 140px;
            margin-top: -30px;
           
            
        }
        .fac1{
           color: white;
            text-align: center;
            font-size: 12px;
            margin-left: 3px;
            margin-top: 1px;
            
            
        }
        .iconitems{
            display: flex;
            justify-content: end;
            margin-top: -30px;
            margin-left: 55px;
        }
        .iconh1{
            background-color: red;
        
            height: 17px;
            width: 17px;
            border-radius: 50px;
            margin-right: 10px;
            
            

        }
        .iconh2{
            background-color: red;
        
            height: 17px;
            width: 17px;
            border-radius: 50px;
            margin-right: 10px;
            
        }
        .iconh3{
            background-color: red;
        
            height: 17px;
            width: 17px;
            border-radius: 50px;
            margin-right: 10px;
            
        }
        .iconh4{
            background-color: red;
        
            height: 17px;
            width: 17px;
            border-radius: 50px;
            margin-right: 10px;
        }
        .headingvilla{
            margin-left: 10px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navabar{
            margin-top: -10px;
       display: flex;
       flex-direction: column;
        }
        
     
           .an1{
            text-decoration: none;
        color: black;
        text-align: center;
        margin-bottom:20px ;
            


        }
        .an2{
            text-decoration: none;
        color: black;
        text-align: center;
        margin-bottom: 20px;
        
            
        }
        .an3{
            text-decoration: none;
        color: black;
        text-align: center;
        margin-bottom: 20px;
            
        }
        .an4{
            text-decoration: none;
        color: black;
        text-align: center;
        margin-bottom:20px ;
            
            
        }
        .icon2{
        color: white;
        
        border-radius: 50px;
        font-size: 16px;
        margin-left: 9px;
        margin-top: 6px;
    }
    .bg1{
        background-color: red;
        height: 30px;
        width: 30px;
        border-radius: 50px;
       position: absolute;
       left: 132px;
       top: 257px;
      
    }
    .button1{
        background-color: black;
        color: white;
        border: none;
         border-radius: 20px; 
        padding: 4px;
        width: 120px;
        margin-left: 140px;
        
    }
    .bg3{
            animation-name:example ;
            animation-duration: 10s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            height:100%;
            width: ;
            padding-left: 50px;
            padding-top: 100px;
            background-repeat: no-repeat;
        }
        @keyframes example{
            0%{
                background-image: url("./banner-01.jpg");
            }
            50%{
                background-image: url("./banner-02.jpg");
            }
            100%{
                background-image: url("./banner-03.jpg");
            }
        }
        .feaitems{
            margin-left: 500px;
            margin-top: -500px;
        }
        .fitems{
            display: flex;
            flex-direction: column;
        }
        .imgfeatured{
            margin-top: 80px;
            margin-left: 4px;
        }
		 .fearimg{
            height: 40px;
            width: 40px;
            margin-left: 17px;
            margin-top: 20px;
        }
        .featbg{
            background-color: red;
            width: 75px;
            height: 75px;
            border-radius: 50px;
           position: absolute;
           left: 2px;
           top: 1470px;

        }
        .bg5{
            background-color: whitesmoke;
            height: 200px;
            width: 380px;
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 20px;
            font-size: 10px;
        }
        .blspan{
            font-weight: bold;
            font-size: 10px;
        }
        .bspan{
            font-size: 10px;
            font-weight: bold;
            color: blue;
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
            margin-left: 15px;
        }
        .card1{
            background-color: whitesmoke;
            width: 300px;
            height: 430px;
            margin-left: 30px;
            margin-top: 90px;
            border-radius: 30px;
            box-shadow: -10px 10px 5px rgb(221, 217, 217);
            

        }
        .bg6{
            background-image: url("./video-bg.jpg");
            height: 500px;
            width:auto ;
        }
        .video1{
            color:red ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin-left: 0px;

            padding-top: 130px;
            position: absolute;
            left: 100px;
        }
        .video2{
            color:white ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-left: 0px;
            

        }
        .video3{
            background-image: url("./video-frame.jpg");
            width: ;
            height: 380px;
            background-repeat: no-repeat;
            margin-left: 10px;
            display: flex;
            justify-content: start;
            
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            
            
        }
        .bg7{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 170px;
           
            
        }
        .bg7{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 30px;
           
            
        }
		.bg8{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 30px;
            margin-top: -205px;
            

        }
		.bg9{
            background-color:wheat;
            width: 200px;
            height: 50px;
            margin-left: 30px;
            margin-top: -190px;
            

        }
        .circle{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 210px;
            margin-top: -60px;
        }
		.circles{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 210px;
            margin-top: -60px;
        }
		 .circless{
            background-color: orangered;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 210px;
            margin-top: -60px;
        }
        .btitems{
            display: flex;
            justify-content: start;
            margin-top: -1px;

        }
        .bg12{
            background-color: whitesmoke;
            height: 1600px;
            width: 700px;
             margin-top: 130px;
              
        }
        .pas{
            display: flex;
            flex-direction: column;
            margin-top: 150px;
        }
        .extra1{
            margin-left: 35px;
            background-color: whitesmoke;
            width: 45%;
            height: 450px;
            margin-bottom:20px ;
            margin-top: -30px;
            
            
            border-radius: 30px;
            box-shadow: -10px 10px 5px rgb(221, 217, 217);
            

        }
        .extra2{
            margin-left: 10px;
            width: auto;
            margin-bottom: 20px;
           
            
        }
        .extra3{
            margin-left: 10px;
            

            
        }
        .iw{
            background-color: red;
            height: 35px;
            width: 35px;
            border-radius: 50px;
            position: absolute;
            left: 6px;
            top: 5275px;
            
        }
        .ds{
            margin-right: 290px;
            
        }
        .ds1{
            text-align: center;
            margin-top: 85px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: orangered;
            font-size: 20px;
        }
        .ds2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        .op{
            display: flex;
            flex-direction: column;
        }
        .pls1{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 350px;
            border-radius: 20px;
            margin-left: 25px;
            margin-bottom: 20px;
        }
        .pls2{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 350px;
            border-radius: 20px;
            margin-left: 25px;
            margin-bottom: 20px;
        }
		 .pls{
            background-color: rgb(244, 240, 240);
            height: 630px;
            width: 350px;
            border-radius: 20px;
            margin-left: 25px;
            margin-bottom: 20px;
        }
        .kas{
            border-radius: 10px;
            margin-left: 1px;
            margin-top: 20px;
        }
        .footer1{
        background-image: url("./contact-bg.jpg");
        background-size: cover;
        height: 500px;
        width: 60%;

       }
       .footer12{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: orangered;
        font-size: 19px;
        text-align: center;
        padding-top: 90px;

       }
       .footer13{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 50px;
        color: white;
        text-align: center;

       }
       .if1{
        height: 450px;
        width: 400px;
        margin-left: 10px;
        margin-top: 80px;
        border-radius: 20px;
       }
       .li{
        display: flex;
        flex-direction: column;
        margin-right: 800px;
      }
      .footer23{
        background-color: whitesmoke;
        height: 480px;
        width:440px;
        margin-left: 2px;
        margin-top: 100px;
        
        border-radius: 20px;
       }
       .ss{
        background-color: black;
        height: 150px;
        width: auto;
        margin-top: 130px;
      }
      .kp{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding-top: 20px;
      }

      }


        
    
      
     
        
        
    </style>
</head>
<body>
    <div>
        <i class="fa-solid fa-envelope icon11"></i>
        <p class="jaswanthreddy1">info@company.com</p>
    </div>
    <div class="line">
        <i class="fa-solid fa-map icon1"></i>
        <p class="jaswanthreddy2">sunny Isles Beach 331</p>
    </div>
    <div class="iconitems">
    <div class="iconh1">
        <i class="fa-brands fa-facebook fac1"></i>
    </div>
    <div class="iconh2">
        <i class="fa-brands fa-twitter fac1"></i>
    </div>
    <div class="iconh3">
        <i class="fa-brands fa-linkedin fac1"></i>
    </div>
    <div class="iconh4">
        <i class="fa-brands fa-instagram fac1"></i>
    </div>
    </div>
    <hr>
    <div class="headingvilla">
    <h1>VILLA</h1>
    </div>
    <div class="navabar">
        <a href="" class="an1">Home</a>
        <a href="" class="an2">properties</a>
        <a href="" class="an3">property Details</a>
        <a href="" class="an4">contact</a>
        <div class="bg1">
        <i class="fa-solid fa-calendar icon2"></i>
        </div>
        <button class="button1">schedule a visit </button>
        

    </div><br>
    <div class="bg3">
        <div class="torontoheading">
        <p class="tonh">Toronto,<span class="candanname">canada</span></p>
        </div>
        <h1 class="hurry">HURRY!<br>GET THE BEST<br>VILLA FOR YOU</h1>
        <div class="dotsitems">
        <h1 class="dots"></h1>
        <h1 class="dots1"></h1>
        <h1 class="dots2"></h1>
        </div>
    </div>
    <div class="fitems">
        <img src="./featured.jpg" class="imgfeatured">
        <div class="featbg">
            <img src="./featured-icon.png" class="fearimg">

        </div><br>
       <div class="yya"> 
           <p class="feapara">|FEATURED</p>
           <h1 class="feahead">Best <br> Appartment &<br> Sea View</h1>
           <div class="bg5">
            <p class="best">Best useful links?</p>
            <hr>
            <p class="para">Get the<span class="blspan"> best villa</span> website template in HTML CSS and Bootstrap for your business.TemplateMoproides you the <span class="bspan"> best free css templates</span> in theworld.please tell your your friends about it.</p><br>
            <p class="para1">How does this work?</p>
            <hr>
            <p class="para2">Why is villa Agency the best?</p>

           </div>
        </div> 
        <br>
        <div class="card1">
            <img src="./info-icon-01.png" class="imgsr">
            <div class="card2">
                <p class="carditems ">250 m2</p>
                <p class="carditems1">total Flat space</p>
            </div>
            <hr>
            <img src="./info-icon-02.png" class="imgsr">
            <div class="card2">
                <p class="carditems ">contract</p>
                <p  class="carditems1">contract Ready</p>
            </div>
            <hr>
            <img src="./info-icon-03.png" class="imgsr">
            <div class="card2">
                <p class="carditems ">payment</p>
                <p class="carditems1">payment process</p>
            </div>
            <hr>
            <img src="./info-icon-04.png" class="imgsr">
            <div class="card2">
                <p class="carditems">safety</p>
                <p class="carditems1">24/7 under control</p>
            </div>

        </div>

        </div><br><br><br>
        <div class="bg6">
            <h4 class="video1">|VIDEO VIEW</h4>
            <h1 class="video2">Get Closer View &<br>Different Feeling</h1>
            <div class="video3">

            </div>

        </div>
        
           
    </div>
    <div class="realme">
    <div class="bg7">
        <p class="has">34</p>
        <p class="as1">Buildings</p> 
        <p class="as2">Finished now</p>
    </div>
    <div class="circle">
        
    </div>
    <div class="bg8">
        <p class="has">12</p>
        <p class="as1">Years</p> 
        <p class="as2">experience</p>
    </div>
    <div class="circles">
        
    </div>
    <div class="bg9">
        <p class="has">24</p>
        <p class="as1">Awwards</p> 
        <p class="as2">Won 2023</p>
    </div>
    <div class="circless">
        
    </div>
    </div>
    <div class="bg12">
    <h1 class="b1">|BEST DEAL</h1>
    <h1 class="b2">Find Your Best Deal <br> Right Now!</h1>
    <div class="btitems">
    <button class="but1">Appratment</button><br>
    <button class="but2">Villa House</button><br>
    <button class="but2">penthouse</button>
    </div>
    <div class="pas">
        <div class="extra1">
            <div class="pass">
            <h4 class="total1">Total Flat space</h4>
            <h4 class="total2">185m2</h4>
            </div>
            <hr>
            <div class="pass">
            <h4  class="total1">Float number</h4>
            <h4 class="total2">26th</h4>
            </div>
            <hr>
            <div class="pass">
            <h4 class="total1" >Number of rooms</h4>
            <h4 class="total2">4</h4>
            </div>
            <hr>
            <div class="pass">
            <h4  class="total1">parking Available</h4>
            <h4 class="total2">Yes</h4>
            </div>
            <hr>
            <div class="pass">
            <h4 class="total1" >payment process</h4>
            <h4 class="total2">185m2</h4>
            </div>
            <hr>
            
        
        </div>
        <div class="extra2">
        <img src="./property-05.jpg" class="extas2"><br>
        </div>
        <div class="extra3">
        <h3>Extra info About Property</h3>
        <p class="room1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus blanditiis porro, sit incidunt voluptatum, repudiandae fuga <br>in animi obcaecati quas vitae laboriosam! Autem quod aliquid molestias, vitae nulla reprehenderit aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptas eveniet eligendi earum fugit nobis! Ullam, quo ratione! Quae exercitationem consequatur sit eligendi similique nam quasi laborum quos a perferendis!</p>
        <p class="room1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus blanditiis porro, sit incidunt voluptatum, repudiandae fuga <br>in animi obcaecati quas vitae laboriosam! Autem quod aliquid molestias, vitae nulla reprehenderit aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="iw">
            <i class="fa-solid fa-calendar iws"></i>
        
        </div>
        <button class="pd">schedule a visit</button>
    </div>
    </div><br>
    <div class="ds">
        <h4 class="ds1">|PROPERTIES</h4>
        <h1 class="ds2">We Provide The<br>Best property you<br>Like</h1>
    </div>
    <div class="op">
        <div class="pls">
            <img src="./property-01.jpg" class="kas">
            <div class="lux">
            <button class="msd">Luxury Villa</button>
            <p class="msd1">$2.264.00</p>
            </div>
            <h3 class="st">18 NEW street Miami,OR 97219</h3><br>
            <div class="da">
                <p class="vi11">Bedrooms: <span class="vi2">8</span></p>
                <p class="vi11">bathrooms: <span class="vi2">8</span></p>
            </div>

            <div class="lux">
                <p class="vi19">Area:<span class="vi22">545m2</span></p>
                <p class="vi1 ">Floor:<span class="vi22">3</span></p>
                <p class="vi20">Parking:<span class="vi22">6 sports</span></p>
            </div>
            <hr>
            <button class="visi">Schedule a visit</button>
            

        </div>
        <div class="pls1">
            <img src="./property-02.jpg" class="kas">
            <div class="lux">
            <button class="msd">Luxury Villa</button>
            <p class="msd1">$1.180.000</p>
            </div>
            <h3 class="st">54 mid street florida, or 27001</h3><br>
            <div class="da">
                <p class="vi11">Bedrooms: <span class="vi2">6</span></p>
                <p class="vi11">bathrooms: <span class="vi2">5</span></p>
            </div>

            <div class="lux">
                <p class="vi19">Area:<span class="vi22">450m2</span></p>
                <p class="vi1 ">Floor:<span class="vi22">3</span></p>
                <p class="vi20">Parking:<span class="vi22">8 sports</span></p>
            </div>
            <hr>
            <button class="visi">Schedule a visit</button>
            

        </div>
        <div class="pls2">
            <img src="./property-03.jpg" class="kas">
            <div class="lux">
            <button class="msd">Luxury Villa</button>
            <p class="msd1">$1.460.000</p>
            </div>
            <h3 class="st">26 old street miami, or 38540</h3><br>
            <div class="da">
                <p class="vi11">Bedrooms: <span class="vi2">5</span></p>
                <p class="vi11">bathrooms: <span class="vi2">4</span></p>
            </div>

            <div class="lux">
                <p class="vi19">Area:<span class="vi22">225m2</span></p>
                <p class="vi1 ">Floor:<span class="vi22">3</span></p>
                <p class="vi20">Parking:<span class="vi22">10 sports</span></p>
            </div>
            <hr>
            <button class="visi">Schedule a visit</button>
            

        </div>

        
            </div>
            <div class="footer1">
                <h3 class="footer12">|CONTACT US</h3>
                <h1 class="footer13">Get In Touch With<br> Our Agents</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28703.044484485697!2d-80.14561680237385!3d25.93914628593195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9acfee073549d%3A0xf4e74db7a5da487a!2sSunny%20Isles%20Beach%2C%20FL%2033160%2C%20USA!5e0!3m2!1sen!2sin!4v1714821343176!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="if1"></iframe>
                <div class="footer23">
                    <p class="iu1">Full Name</p>
                    <input type="text" placeholder="your name..." class="in1">
                    <p class="iu">Email Address</p>
                    <input type="text" placeholder=" Your E-mail..." class="in1">
                    <p class="iu">Subject</p>
                    <input type="text" placeholder=" Subject..." class="in1">
                    
                    <p class="iu">Message</p>
                    <textarea id="abc" rows="7" cols="50" class="in2" placeholder="Your Message"></textarea>
                    <br>
                    <button class="lap">send message</button>



                </div>
                <div class="li">
                <div class="pr">
                    <img src="./phone-icon.png" class="im2">
                    <h4 class="ak">010-020-0340 <br><span class="ak1">phone Number</span></h4>

                </div><br>
                <div class="pr">
                    <img src="./email-icon.png" class="im2">
                    <h4 class="ak">inf@villa.co <br><span class="ak1">Business Email</span></h4>

                </div>
                </div>
                <div class="ss">
                    <p class="kp">copyright 2048 villa Agency co,ltd.All rights reversed.Design:Template</p>


                </div>
                



            </div>
            
            
            
    

    
    
        
        

     
    
    
    
</body>
</html>